# Iniciando
# Determina el nivel minimo de loggin y los appenders a usar
log4j.rootLogger=DEBUG, stdout, file
# En qué nivel se se empezaran a mostrar advertencias en los appenders
log4j.logger.infoLogger=DEBUG
# Se evita que los appenders hereden la configuración de sus padres en caso de existir
log4j.additivity.infoLogger=false

# Configuracion del appender stdout
# Mensajes a consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# Dan formato al mensaje por consola
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Configuracion del appender file
# Mensajes a archivo de texto
# RollingFileAppender creará distinntos ficheros al cumplir las condiciones de las sentencias siguientes
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Nombre que trendrá el archivo
log4j.appender.file.File=cambios.log
# Luego de exceder los siguientes limites se sobreescribira los ficheros empezando por el más antiguo
# Tamaño maximo del fichero
log4j.appender.file.MaxFileSize=5MB
# Maxima cantidad de archivos que contienen el mismo log
log4j.appender.file.MaxBackupIndex=10
# Dan formato al mensaje del fichero
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n