<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperatorio FE2</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <!-- ------------------------------ buscador ------------------------------- -->
    <header>
        <h1 class="username text">Buscador de perros</h1>
    </header>

    <main>
        <form>
            <input id="input-raza" type="search" placeholder="ingrese una raza de perro.." class="search-input" />
            <button type="submit" id="btn-buscar">Buscar</button>
        </form>

    </main>
    <hr>

    <!-- ------------------------------- tarjeta ------------------------------- -->
    <section>
        <div class="tarjeta">
        
        </div>
    </section>

    <script src="./app.js"></script>
</body>

</html>