* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: rgb(233, 233, 233);
    padding: 2rem;
}

main {
    background-color: rgb(233, 233, 233);
    padding: 2rem;
}

form {
    max-width: 50%;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
form input{
    padding: .5rem;
    border-radius: .2rem;
    border: none;
}

form button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(65, 65, 255);
    color: white;
    border: none;
    padding: .5rem;
    border-radius: .2rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
form button:hover {
background-color: rgb(97, 97, 255);
}
form button:active {
background-color: rgb(18, 18, 255);
}

section {
    padding: 2rem;
    background-color: rgb(210, 232, 255);
    min-height: 70vh;
}

.tarjeta {
    margin: 0 auto;
    max-width: 300px;
}

.tarjeta img {
    width: 100%;
}

.tarjeta p {
    text-align: center;
}